&:before
  content: ''
  background-image: url('/img/card-bg.jpg')
  background-size: cover
  height: 6.7cm
  width: 9.4cm
  position: absolute
  top: calc(50% - 3.35cm)
  left: calc(50% - 4.7cm)
  transform: rotate(-90deg)
  z-index: -1
  
.card
  
  &__title-bg
    position: absolute
    top: 0
    left: 0
    background-image: url(/img/banner-edit.png)
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 70px
    filter: invert(1)
    z-index: 0
  
  &__title
    padding: 1.5em
    z-index: 10
    position: relative
    font-weight: bold

  &__image
    width: 80%
    height: 3cm
    background-image: url(/img/image-frame-2.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    position: relative
    display: flex
    justify-content: center
    align-items: center

  &__description
    background: white
    width: calc(100% - 1.6em)
    height: 150px
    margin: .8em
    border: 5px solid black
    border-style: inset
    box-sizing: border-box
    padding: .2em
    font-size: .9em

  &__line + &__line
    border-top: 1px solid black

  &__points
    position: absolute
    top: 1.2em
    right: 2em
    color: white

  &__points-bg
    position: absolute
    z-index: 0
    top: -8px
    left: -15px
    background: #444
    width: 2.5em
    height: 2.5em
    transform: rotate(135deg)
    border: 2px solid black
    border-style: inset

  &__points-text
    z-index: 1
    position: relative
    font-size: 1.5em

  &__focus-desc
    background: white
    border: 5px solid black
    border-style: inset
    box-sizing: border-box
    margin: .8em
    height: 263px
    padding: .2em

  &--size-small &__focus-desc
    font-size: 15px

  &--size-mini &__focus-desc
    font-size: 14px

  &__focus-subline
    font-weight: bold
    border-bottom: 1px solid black
    padding: .2em
    text-align: center

  &__weapon-props
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2px
    background: black

    & > *
      padding: 2px
      background: white

  &__weapon-prop
    font-weight: bold
    display: flex
    align-items: center

  &__weapon-prop--span
    grid-column: span 2

  &__weapon-value
    font-size: 13px

  &__weapon-desc
    background: white
    border: 5px solid black
    border-style: inset
    box-sizing: border-box
    margin: .8em
    height: 261px
    padding: .2em

  &__weapon-img
    height: 84px
    padding: 0 1em

  &__weapon-image
    width: 100%
    height: 100%
    background: #171414
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    border: 5px solid black
    border-style: inset
    box-sizing: border-box

  &__image-wrapper
    height: 274px
    padding: 0 1em 1em

  &__image-image
    width: 100%
    height: 100%
    border: 5px solid black
    border-style: inset
    box-sizing: border-box
    background: #171414
    object-fit: contain