.card
  position: relative
  border: 2px solid black
  width: 6.6cm !important
  height: 9.3cm !important
  overflow: hidden
  page-break-inside: avoid
  box-sizing: border-box

.card--space-hunter
  @import _hunter

.card--space-paycyber
  background-image: url('/img/paycyber-bg.jpg')
  background-size: contain
  @import _paycyber